<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settingsFon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/play2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="-80dp"
            android:layout_marginStart="-80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:onClick="changeLevel"
                android:text="Сложность"
                android:textSize="18dp" />

            <Button
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:onClick="info"
                android:text="Вывод \n текста"
                android:textSize="18dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:onClick="reset"
                android:text="Сброс \n настроек"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="-80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/fon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:onClick="changeFon"
                android:text="Фон"
                android:textSize="18dp" />

            <Button
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:onClick="color"
                android:text="Цвет букв"
                android:textSize="18dp" />

            <Button
                android:id="@+id/balloons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:onClick="balloons"
                android:text="Шарики"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:onClick="back"
        android:paddingBottom="5dp" />
</RelativeLayout>