<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speachId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/backGame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:onClick="backGame"
        android:paddingBottom="5dp" />
    <ImageView
        android:id="@+id/gameFon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/play2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/mic"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/next"
        android:gravity="center"
        android:onClick="next"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="24"
            android:textColor="#F00000"
            android:textSize="280sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>